# 2024SwerveBase

./: .gitignore  auto-aiming-sim.json  build.gradle  simgui-ds.json  simgui.json
.github/workflows/: main.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/: NewAuto.json  config.json  config.yml  exampleAuto.json  test.json
src/main/deploy/autos/: GetThree.json  GetThreeAmpStart.json  GetThreeNoAiming.json  GetThreeSourceStart.json  ShootMidfieldAmpSide.json  ShootMidfieldSourceSide.json
src/main/deploy/autos/macros/: BooleanPickupNote.json  LockinNote.json  PickupAndScoreNote.json  PickupNoteNonRegion.json  PickupNoteWaypoints.json  ScoreNoteFromCenter.json  ScoreNoteFromPoint.json  ScoreNoteFromZone.json  ScoreNoteIfHave.json  pickupNote.json
src/main/java/frc/lib/subsystem/: AdvancedSubsystem.java
src/main/java/frc/lib/subsystem/selfcheck/: SelfCheckingTalonSRX.java
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java  RobotSystemChecks.java  StateMachine.java  Vision.java
src/main/java/frc/robot/autos/: AutoCommands.java  AutoSegments.java  AutoTriggers.java
src/main/java/frc/robot/autos/reusable/: AutoFactory.java  AutoSegment.java
src/main/java/frc/robot/commands/: AbsoluteDrive.java  AbsoluteFieldDrive.java  AmpShooterCommand.java  AutoAimCommand.java  AutoAimCommnd.java  AutoCommandFactory.java  ClimberCommand.java  DriverShootCommand.java  ElevatorCommand.java  ElevatorManualControlCommand.java  ElevatorSetAngleCommand.java  ElevatorSetAngleForAmpCommand.java  ElevatorSetAngleForIntakeCommand.java  ElevatorSetAngleForSubwooferCommand.java  FollowTrajectory.java  GoToAndTrackPoint.java  GoToPoints.java  IntakeCommand.java  ManualAmpCommand.java  ManualLobCommand.java  ManualShooterCommand.java  ShooterCommand.java  ShooterSlowCommand.java  SpeakerShooterCommand.java  StateMachineCommand.java  TeleopDrive.java  TransitCommand.java
src/main/java/frc/robot/commands/IntakeCommands/: IntakeAndThenSecond.java  IntakeCommand.java  IntakeReverse.java  IntakeRunMotorsCommand.java  IntakeRunUntilSwitch.java
src/main/java/frc/robot/commands/TransitCommands/: TransitCommand.java  TransitRunMotorCommand.java
src/main/java/frc/robot/commands/auto/: AutoCommandFactory.java  GoToShootingZone.java  HasNote.java  IsState.java  NoteDetected.java  NoteInArea.java  RobotWithinRadius.java  ShootIfReady.java  SpinupShooterIfInRange.java  WaitForLimitSwitchCommand.java  WaitForNoteCommand.java
src/main/java/frc/robot/commands/drive/: DriveAndTrackPointCommand.java  DriveTestCommand.java  FollowTrajectoryCommand.java  GoToAndTrackPointCommand.java  GoToNoteCommand.java  GoToPointDriverRotCommand.java  GoToPointSuppliedRotCommand.java  GoToPointsCommand.java  ManualDriveCommand.java  TrackPointCommand.java  WaitForNoteCommand.java  XModeCommand.java
src/main/java/frc/robot/commands/test/: ClimberTestCommand.java  DriveTestCommand.java  ElevatorTestCommand.java  IntakeTestCommand.java  ShooterTestCommand.java  TransitTestCommand.java
src/main/java/frc/robot/statemachine/: AutoBuilder.java  AutoCommands.java  CrescendoStateMachine.java  StateCommands.java  StateMachine.java  StateTriggers.java  Triggers.java
src/main/java/frc/robot/statemachine/autostates/: PickupNoteState.java
src/main/java/frc/robot/statemachine/reusable/: AutoState.java  BTrigger.java  Factories.java  JSONUtils.java  SmartEventLoop.java  SmartTrigger.java  SmartXboxController.java  State.java  StateMachine.java  StateMachineBase.java
src/main/java/frc/robot/statemachine/states/: AutoIdleState.java  AutoState.java  DisabledState.java  GetToNoteState.java  NoNoteState.java  RobotState.java  TargetingState.java  TeleState.java  TestState.java
src/main/java/frc/robot/statemachine/states/smart/: DriverAssistState.java  GetToShootingZoneState.java  GetToSourceState.java  ManualState.java  PickupNoteAuto.java  PickupNoteState.java  ShootState.java
src/main/java/frc/robot/statemachine/states/tele/: DriverAssistState.java  GetToShootingZoneState.java  GetToSourceState.java  ManualState.java  PickupNoteState.java  ShootState.java
src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  DriveSubsystem.java  ElevatorSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  MAXSwerveModule.java  NoteDetection.java  PhotonCameraWrapper.java  PoseEstimator.java  ShooterSubsystem.java  StateMachine.java  StateMachineResetCommand.java  SwerveSubsystem.java  TrackerSubsystem.java  TransitSubsystem.java  VisionSubsystem.java
src/main/java/frc/robot/subsystems/sim/: SimStateMachine.java
src/main/java/frc/robot/tropath/commands/: PathProfiler.java  PathingCommand.java  PathingCommandGenerator.java
src/main/java/frc/robot/tropath/robotprofile/: Motor.java  RobotProfile.java
src/main/java/frc/robot/utils/: AllianceUtil.java  AutoAiming.java  AutoTargetUtils.java  BTrigger.java  ConditionalXboxController.java  ControllerRumble.java  ExtraCommands.java  LimitSwitchSubsystem.java  LinearInterpolation.java  MemoizedSupplier.java  Note.java  PathfindingDebugUtils.java  PolynomialRegression.java  Range.java  StateMachine.java  TargetRotationController.java  USBLocator.java
vendordeps/: yagsl.json
